# SimpleChatApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/app/: TestUtil.java  UserDaoInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/app/: MainApplication.java
app/src/main/java/com/chat/app/cores/: BaseData.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/chat/app/db/: AppDatabase.java
app/src/main/java/com/chat/app/db/converters/: LocationConverter.java
app/src/main/java/com/chat/app/db/dao/: UserDao.java
app/src/main/java/com/chat/app/db/entities/: LocationEntity.java  UserEntity.java
app/src/main/java/com/chat/app/ui/activities/: DashboardActivity.java  UserDetailActivity.java
app/src/main/java/com/chat/app/ui/adapters/: UserListAdapter.java
app/src/main/java/com/chat/app/ui/bases/: BaseActivity.java
app/src/main/java/com/chat/app/ui/view/: BaseView.java  DashBoardView.java  UserDetailView.java
app/src/main/java/com/chat/app/ui/viewmodel/: DashBoardViewModel.java  UserDetailViewModel.java
app/src/main/java/com/chat/app/util/: Debug.java  ItemClickListener.java  MyHandler.java  Util.java
app/src/main/res/drawable/: check.xml
app/src/main/res/font/: myfonts.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_user_detail.xml  content_scrolling.xml  user_layout.xml
app/src/main/res/menu/: menu_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chat/app/: MockResponseFileReader.java  RetrofitCallTest.java
gradle/wrapper/: gradle-wrapper.properties
