<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/user_layout"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtEmpty"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:drawableTint="@color/colorAccent"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/textview"
            android:layout_width="wrap_content"
            android:text="@string/empty_list"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>